android_app {
    name: "LedService",
    srcs: [ "src/**/*.java" ],
    product_specific: true,
    required: [
        "vendor.blink.ledservice",
        "libledservice_jni",
    ],
    static_libs: [ "vendor.blink.ledservice" ],
    optimize: {
        enabled: false
    },
    certificate: "platform",
    platform_apis: true,
    privileged: true,
}

java_library_static {
    name: "vendor.blink.ledservice",
    vendor: true,
    srcs: [ "src/vendor/blink/ledservice/ILedService.aidl" ],
    installable: true,
    sdk_version: "current",
}